version=0.01

name=Mooish-Caller-Util

[@Author::PERLANCAR::NoRinci]
:version=0.41

[Prereqs / TestRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Mo=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Moo=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Moose=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Mouse=0

Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
