version=0.02

name=Mooish-Caller-Util

[@Author::PERLANCAR::NoRinci]
:version=0.41

[Prereqs / TestRecommends]
;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Mo=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Moo=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Moose=0

;!lint-prereqs assume-used # undetected by scan_prereqs, from inside eval q{}
Mouse=0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
